

Ini scen,LB             ,UB            ,scen          ,parts        ,pess Gap       ,opt time  
----------------------------------------------------------------------------------------------

 100 , 222.36 +- 6.28 , 225.85 +- 0.69 , 100.00 +- 0.00 , 18.63 +- 0.65 , 10.463 , 2.068

 200 , 222.37 +- 6.33 , 225.84 +- 0.69 , 200.00 +- 0.00 , 18.67 +- 0.65 , 10.491 , 4.310

 300 , 222.38 +- 6.30 , 225.84 +- 0.69 , 300.00 +- 0.00 , 18.67 +- 0.65 , 10.443 , 6.921

 400 , 222.43 +- 6.32 , 225.84 +- 0.69 , 400.00 +- 0.00 , 18.67 +- 0.65 , 10.419 , 9.486

 500 , 222.37 +- 6.34 , 225.84 +- 0.69 , 500.00 +- 0.00 , 18.67 +- 0.65 , 10.489 , 12.425

----------------------------------------------------------------------------------------------