

Ini scen,LB             ,UB            ,scen          ,parts        ,pess Gap       ,opt time  
----------------------------------------------------------------------------------------------

 100 , 442.87 +- 1.49 , 448.08 +- 0.86 , 100.00 +- 0.00 , 19.93 +- 0.62 , 7.553 , 2.759

 200 , 446.24 +- 1.62 , 447.64 +- 0.76 , 200.00 +- 0.00 , 22.10 +- 0.71 , 3.772 , 6.059

 300 , 446.39 +- 0.95 , 447.29 +- 0.49 , 300.00 +- 0.00 , 23.20 +- 0.73 , 2.344 , 9.714

 400 , 446.43 +- 0.82 , 447.39 +- 0.58 , 400.00 +- 0.00 , 24.20 +- 0.89 , 2.357 , 14.584

 500 , 446.75 +- 1.00 , 447.57 +- 0.66 , 500.00 +- 0.00 , 24.80 +- 0.92 , 2.475 , 18.381

----------------------------------------------------------------------------------------------